{
  "name": "storybot",
  "version": "0.0.3",
  "description": "A bot that watches users stories on behalf of your VKontakte account (sqlite mode)",
  "main": "index.js",
  "scripts": {
    "test": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ciricc/storybot.git"
  },
  "keywords": [
    "stories",
    "social",
    "pr",
    "vkontakte",
    "vk",
    "api"
  ],
  "author": "ciricc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ciricc/storybot/issues"
  },
  "homepage": "https://github.com/ciricc/storybot#readme",
  "devDependencies": {
    "eslint": "^5.13.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0"
  },
  "dependencies": {
    "colors": "^1.3.3",
    "easyvk": "^2.5.1",
    "knex": "^0.18.3",
    "sqlite3": "^4.0.9"
  }
}
